# DataParsing

./: README.md  addrs.xlsx  build.gradle  settings.gradle
src/main/java/: SpringBootUploadFilesApplication.java
src/main/java/com/bezcoder/spring/files/upload/: SpringBootUploadFilesApplication.java  XLSXReader.java
src/main/java/com/bezcoder/spring/files/upload/controller/: FilesController.java
src/main/java/com/bezcoder/spring/files/upload/exceptions/: FileUploadExceptionAdvice.java
src/main/java/com/bezcoder/spring/files/upload/message/: ResponseMessage.java
src/main/java/com/bezcoder/spring/files/upload/model/: FileInfo.java
src/main/java/com/bezcoder/spring/files/upload/repository/: FileRepository.java
src/main/java/com/bezcoder/spring/files/upload/service/: FilesStorageService.java  FilesStorageServiceImpl.java
src/main/java/com/example/dataparsing/: App.java  MainClass.java  XLSXReaderExample.java
src/main/java/com/example/dataparsing/controller/: ParserController.java
src/main/java/com/example/dataparsing/excel/: ExcelParser.java
src/main/java/com/example/dataparsing/model/: Parser.java
src/main/java/com/example/dataparsing/repository/: ParserRepository.java
src/main/java/com/example/dataparsing/service/: ParserService.java
src/main/java/org/dataparsing/: Main.java
src/main/resources/: application.properties
